<!DOCTYPE html>
<html>
	<head>
		<title>Bienvenido</title>
	</head>

	<style type="text/css">
	
		#login {
			background-color: #f0f0f0;
			width: 230px;
			border: 1px solid white;
			margin: 200px auto;
			padding: 20px;
			border-radius: 6px;

		}

		h1, h2 {
			font-family: arial;
			color: #0080ff;
			margin: 8px 30%;
			margin-bottom: 10px;
		}

		body {
			background-color: #623939;
		}

		input[type=texto],input[type=password]{
			margin:0 0 1em 0;
			width: 200px;
			border: 0px;
			padding: 1em;
			border-radius: 3px;
		}

		input[type=submit]{
			padding: 1em;
			background-color: #0080ff;
			border: none;
			border-radius: 5px;
			color: white;
			font-family: arial black;
			border-radius: 5px;
			margin: 1em 35%;
		}

	</style>

	<body>

			<div id="login">
				<h1>Login</h1>
				<form>
					<input type="texto" name="usuario" placeholder="Ingrese nombre"></input>
					<input type="password" name="pass" placeholder="Ingrese contraseña"></input>
					<input type="submit" name="aceptar" value="Login"  ></input>
				</form>
			</div>
	</body>
</html>